* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: hsl(0, 0%, 0%);
}

.logo {
    color: white;
    margin-top: 10px;
    font-size: 50px;
}

#header {
    background-image: url();
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.container {
    padding: 20px 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: underline;
    font-size: larger;
}

.header-text {
    color: white;
    font-size: xx-large;
    margin-top: 25%;
    margin-left: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* ////////////about///// */
#About {
    margin: 50px;
    color: white;
}

.coloum {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.about-col-1 {
    flex-basis: 100%; 
    margin-bottom: 20px; 
    
}




.about-col-2 {
    flex-basis: 100%; 
}

.title {
    margin-top: 50px;
    margin-right: 30px;
    font-size: 300%;
    color: #ff004f;
}

.sub {
    display: flex;
    margin: 20px 0 50px;
    flex-wrap: wrap; 
}

.sub-content {
    flex-basis: 100%; 
}

.sub-content ul li {
    margin: 20px 0;
}

.sub-content ul li span {
    color: #ff004f;
    font-size: larger;
}

.skill {
    cursor: pointer;
}

/* ////////sERVEcies//////// */
.title-1 {
    color: #ff004f;
    margin-left: 50px;
    margin-top: 50px;
    font-size: 50px;
}

.services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    color: white;
    padding: 40px;
    font-size: larger;
    border-radius: 20px;
}

.services-list div a {
    color: #ff004f;
}

.services-list div:hover {
    background-color: lightcoral;
    transform: translateY(-20px);
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.my-work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.my-work img {
    border-radius: 30px;
    padding-left: 20px;
    transition: transform 3s;
}

.layer {
    color: white;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.my-work:hover img {
    transform: scale(1.1);
}

.my-work:hover .layer {
    height: 100%;
}

.button {
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 10px 50px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

.button:hover {
    background: #ff004f;
}

/* ///////////contact///// */
.contact-left {
    color: white;
    flex-basis: 100%; 
}

.form {
    width: 100%;
}

form input,
form textarea {
    width: 100%; 
    border: 0;
    outline: none;
    background: #262626;
    padding: 20px;
    margin: 20px 0;
    color: white;
    font-size: medium;
    border-radius: 10px;
}

.button-1 {
    padding: 15px 50px;
    margin-right: 50%;
    font-size: larger;
    border-radius: 10px;
    background-color: black;
    color: white;
    border: 1px solid #ff004f;
}

.button-1:hover {
    background-color: #ff004f;
}

.footer {
    height: 200px;
    width: 100%;
    color: white;
    background-color: #262626;
    text-align: center;
    padding: 20px 0px;
    font-size: larger;
}

.my-work img {
    border-radius: 30px;
    padding-left: 20px;
    transition: transform 3s;
    width: 100%;
    max-width: 100%; 
}

/* ///////REsponsive////// */
@media screen and (max-width: 768px) {
    .header-text {
        margin-top: 10%;
    }

    .sub-content ul li {
        flex-basis: 100%; 
    }

    .sub-content {
        margin-bottom: 20px;
    }
}

